body{
    font-family: 'Roboto', sans-serif !important;
}
ul.social-buttons li a{
    background:none;
}
.textos{
    text-transform: uppercase;
    line-height:1.5em;
    
}
ul.social-buttons li a i{
    transition: 1s all ease-in-out;
}
div.aduanas{
            div.aduana-info{
                      h2{
                          padding-top:10px;
                          font-size:26px;
                          font-weight: 200;
                      }
            }
}
div.aduanas:hover  {
            div.aduana-info{
                      margin-top: 580px;
                      overflow:hidden;
                      h2{
                          padding-top:10px;
                          font-size:26px;
                          font-weight: 200;
                      }
            }
}
.navbar-default.navbar-shrink{
    background: rgba(255,255,255,0.8);
}
@media (min-width: 768px){
    div.services{
        margin-top:-120px !important;
    }
}
.bg-light-gray {
  background-color: #f7f7f7;
  padding-top: 20px;
}
section#nosotros {
  padding-bottom: 0px;
}
section h3.section-subheading{
    margin-bottom:15px;
}
.h2{
    font-size:18px;
    text-aling: left;
}
a{
    text-decoration: none !important;
}